<!DOCTYPE html>
<html lang="ar" dir="">

<!-- index-226:42-->
<head>
<meta charset="utf-8">
<title>Touch Home Wear</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">   
<link href="css/fancy-box.css" rel="stylesheet">   

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="">

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
     <!-- Main Header-->
     <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="fa fa-volume-control-phone"></i> cairo - egypt </li>
                            <li><i class="fa fa-envelope"></i><a href="#">info@touchhomewear.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <div class="header-lower">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current"><a  href="index.html">Home</a> </li>
                                    <li><a href="about.html"> About</a> </li>
                                    <li class=" dropdown"><a href="#">Products</a>
                                        <ul>
                                            <li class="dropdown"><a href="products1.html"> Womens</a>
                                                <ul>
                                                    <li><a href="products2.html">  2021</a></li>
                                                    <li><a href="products2.html"> 2022 </a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown"><a href="products1.html"> Kids</a>
                                                <ul>
                                                    <li><a href="products2.html">  2021</a></li>
                                                    <li><a href="products2.html"> 2022 </a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown"><a href="products1.html"> Mens</a>
                                                <ul>
                                                    <li><a href="products2.html">  2021</a></li>
                                                    <li><a href="products2.html"> 2022 </a></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                   
                                    <li><a href="videos.html">Videos </a> </li>
                                    <li><a href="contact.html"> Contat Us </a> </li>
                                    <li><a href="ar/index.html"> عربى  </a> </li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->                        

                        <!-- Outer Box-->
                        <div class="outer-box">
                          

                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="#">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a  href="index.html">Home</a> </li>
                                <li><a href="about.html"> About</a> </li>
                                <li class=" dropdown"><a href="#">Products</a>
                                    <ul>
                                        <li class="dropdown"><a href="products1.html"> Womens</a>
                                            <ul>
                                                <li><a href="products2.html">  2021</a></li>
                                                <li><a href="products2.html"> 2022 </a></li>
                                            </ul>
                                        </li>

                                        <li class="dropdown"><a href="products1.html"> Kids</a>
                                            <ul>
                                                <li><a href="products2.html">  2021</a></li>
                                                <li><a href="products2.html"> 2022 </a></li>
                                            </ul>
                                        </li>

                                        <li class="dropdown"><a href="products1.html"> Mens</a>
                                            <ul>
                                                <li><a href="products2.html">  2021</a></li>
                                                <li><a href="products2.html"> 2022 </a></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li><a href="videos.html">Videos </a> </li>
                                <li><a href="contact.html"> Contat Us </a> </li>
                                <li><a href="ar/index.html"> عربى  </a> </li>

                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->

     <!--Page Title-->
     <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <h1> Last Products</h1>
                    <span class="title">Welcome To Our Website</span>
                </div>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li> Last Products </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->



    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar services-sidebar">
                    
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <ul class="blog-cat">
                                <li class="active"><a href="">womens 2021</a></li>
                                <li><a href="">womens 2022</a></li>
                                <li><a href="">mens 2022</a></li>
                                <li><a href="">mens 2022</a></li>
                                <li><a href="">kids 2022</a></li>
                                <li><a href="">kids 2022</a></li>


                            </ul>
                        </div>

                        <!--Brochure-->
                        <div class="sidebar-widget brochure-widget">
                            <h3 class="sidebar-title">Download Brochures</h3>
                            <div class="brochure-box">
                                <div class="inner">
                                    <span class="icon fa fa-file-pdf-o"></span>
                                    <div class="text">Project-One .pdf</div>
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </div>
                            
                        
                            
                        </div>
                    
                       
                    </aside>
                </div>
                
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="service-detail">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="single-item-carousel owl-carousel owl-theme">
                                    <figure class="image"><img src="images/main-slider/image-1.jpg" alt="" /></figure>
                                    <figure class="image"><img src="images/main-slider/image-2.jpg" alt="" /></figure>
                                  
                                </div>
                            </div>
                            <h2>Main</h2>
                            <div class="text">
                                <strong>Welcome to our site</strong>
                                <p>Welcome to our site Welcome to our site Welcome to our site Welcome to our site Welcome to our site Welcome to our site Welcome to our site Welcome to our site</p>
                              
                            </div>
                        </div>
                        
                        
                        <!--End Product Info Tabs-->  
                    </div>
                </div>
            </div>
        </div>
    </div>
      
  



    <!--Clients Section-->
    <section class="clients-section style-two" style="background-image: url(images/background/7.jpg);">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/logo-2.png" alt=""></a></figure></li>
                  
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

  


    <!-- Main Footer -->
    <footer class="main-footer alternate" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-12 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">

        Welcome to our site Welcome to our site Welcome to our site Welcome to our site Welcome to our site Welcome to our site Welcome to our site 

                                        </div>
                                    </div>
                                </div>
                            </div>       
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                 <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Links </h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="">About </a></li>
                                            <li><a href="">Products</a></li>
                                            <li><a href="">Video</a></li>
                                            <li><a href=""> Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-9 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
                                    <h2 class="widget-title">Recent Works</h2>
                                    <div class="widget-content">
                                        <div class="outer clearfix">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.282528376033!2d31.340352484882573!3d30.143337481846455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1708edc84e9655ae!2zMzDCsDA4JzM2LjAiTiAzMcKwMjAnMTcuNCJF!5e0!3m2!1sar!2seg!4v1662408854075!5m2!1sar!2seg" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="social-links">
                        <ul class="social-icon-two">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                       <a href="" target="_blank">Powered by ittsoft</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<script src="js/fancy.js"></script>

<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- index-226:55-->
</html>